{
  "name": "yop-http-stub-or-proxy",
  "version": "1.0.0",
  "description": "stub or proxy",
  "main": "app/proxy.js",
  "scripts": {
    "test": "mocha 'about/**/*.spec.js' --exit",
    "coverage": "nyc npm run test",
    "start": "node app/proxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericminio/yop-http-stub-or-proxy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericminio/yop-http-stub-or-proxy/issues"
  },
  "homepage": "https://github.com/ericminio/yop-http-stub-or-proxy#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  },
  "nyc": {
    "all": true,
    "include": [ "app/*.js" ]
  }
}
